{
    "name": "",
    "description": "Access the world wide web",
    "repository": "nope",
    "logo": "",
    "keywords": ["corrosion", "proxy", "web-unblocker", "internet", "gaming", "unblock", "incognito"]
}
